{
  "name": "Dictionary",
  "version": "1.0.0",
  "description": "https://medium.com/@martin.breuss/finding-a-useful-dictionary-api-52084a01503d",
  "main": "/public/index.html",
  "scripts": {
    "start": "../public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenath/Dictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenath/Dictionary/issues"
  },
  "homepage": "https://github.com/jenath/Dictionary#readme"
}
